name: Testes Automatizados

on:
  push:
    branches:
      - main

jobs:
  tests:
    runs-on: ubuntu-latest

    steps:
      - name: Check Actions version
        run: echo $GITHUB_ACTIONS
        
      - name: Checkout do código
        uses: actions/checkout@v2
        with:
          node-version: '16'

      - name: Configurar PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.1'
          extensions: xdebug
          
      - name: Configure Xdebug
        run: echo "xdebug.mode=develop" | sudo tee -a /etc/php/8.1/cli/conf.d/20-xdebug.ini > /dev/null

      - name: Instalar dependências
        run: composer install

      - name: Executar testes
        run: ./vendor/bin/codecept run acceptance --html

      - name: Enviar screenshots em caso de falhas
        uses: actions/upload-artifact@v3
        with:
          name: Screenshots
          path: tests/_output
          retention-days: 2
      - name: Download a single artifact
        uses: actions/download-artifact@v3


